{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-BookOblique;}
{\colortbl;\red255\green255\blue255;\red76\green84\blue96;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36863\c40392\c45098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body dissatisfaction is pervasive among young women in Western countries. Among numerous forces that contribute to body dissatisfaction, the perpetuation of a\'a0
\f1\i thin ideal
\f0\i0 \'a0in visual media has received notable attention. Nevertheless, the underlying cognitive mechanism(s) by which this ideal influences concepts about women\'92s bodies require clarification. In this study, we propose that changes in the prevalence of thin bodies in the environment drives this concept change. In a pre-registered online experiment (N = 419), we found that as the prevalence of thin bodies increased, what women considered \'93overweight\'94 expanded such as to include bodies that would otherwise be considered normal in size. These results point to a general cognitive mechanism that explains the normalization of thin bodies through visual media as a consequence of concept change due to changing prevalence of thin bodies in the environment. We also discuss implications for the representation of women in the media.}